# critex

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/critex/core/model/: ConditionParameter.java  JoinCondition.java
core/src/main/java/critex/core/repo/: AbstractService.java  BaseService.java  EnhancedBaseService.java  FilterableSpecificationGenerator.java  SpecificationGenerator.java
core/src/main/java/critex/core/utility/: CustomExceptionResult.java
core/src/test/java/critex/core/repo/: AbstractServiceTest.java  SpecificationGeneratorTest.java
critex-core/: pom.xml
critex-core/src/main/java/critex/core/model/: AggregationField.java  AggregationType.java  PaginationUtils.java  Parameterized.java  ReportFilter.java
critex-core/src/main/java/critex/core/repo/: AbstractService.java
critex-core/src/main/java/critex/core/utility/: CustomError.java
critex-core/src/test/java/critex/core/repo/: AbstractServiceTest.java
src/main/java/critex/core/model/: FilterBase.java  JoinReport.java  Operator.java  PageRequestParam.java  ReportCondition.java  SortField.java
src/main/java/critex/core/repo/: BaseRepo.java  SpecificationGenerator.java
src/main/java/critex/core/utility/: CustomException.java  CustomExceptionContent.java
src/test/java/critex/core/repo/: AbstractServiceTest.java  SpecificationGeneratorTest.java
test-module/: pom.xml
test-module/src/main/java/critex/test/: TestApplication.java
test-module/src/main/java/critex/test/controller/: CommentController.java  CommentReplyController.java  PostController.java  UserController.java
test-module/src/main/java/critex/test/dto/filter/: CommentFilter.java  CommentReplyFilter.java  PostFilter.java  UserFilter.java
test-module/src/main/java/critex/test/dto/request/: CommentReplyRequest.java  CommentRequest.java  PostRequest.java  UserRequest.java
test-module/src/main/java/critex/test/dto/response/: CommentReplyResponse.java  CommentResponse.java  PostResponse.java  UserResponse.java
test-module/src/main/java/critex/test/entity/: Comment.java  CommentReply.java  Post.java  User.java
test-module/src/main/java/critex/test/repository/: CommentReplyRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
test-module/src/main/java/critex/test/service/: CommentReplyService.java  CommentService.java  PostService.java  UserService.java
test-module/src/main/resources/: application.properties
test-module/src/test/java/critex/test/controller/: CommentControllerIT.java  CommentReplyControllerIT.java  PostControllerIT.java  UserControllerIT.java
